<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site2</title>
    <style>
        *a{text-decoration: none;}
       #corpo{
    margin: auto;
    background-color: black;
    height: 650px;
    width: 400px;
    margin-top: 45px;
    border-radius: 15px;
    padding: 10px;
    padding-top: 30px;
    padding-bottom: 10px;
    z-index: 1;
}
#camera{
    width: 1%;
    height: 1%;
    border-radius: 50%;
    background-color: white;
    position: relative;
    top: 0.01px;
    left: 200px;
    margin-top: -3px;
    margin-bottom: 5px;
}
#tela{
    background-color: rgba(14, 14, 14, 0.44);
    width: 380px;
    height: 630px;
    border-radius: 15px;
    margin: auto;
    
}
#alinhar{
    position: relative;
    width: 10%;
}
#on{
    
    width: 60px;
    height: 60px;
    position: absolute;
    top: 570px;
    left: 160px;
    background-color: black;
    border-radius: 50%;
}
#pon{
    text-align: center;
    font-size: 50px;
    margin: auto;
    position: relative;
    top: 5px;
   
}
#onimg{
    text-align: center;
    
}
#imgpure{
    width: 100%;
}
#on:hover{
    transform: scale(1.1);
}

.apps{
    max-width: 30%;
}
    </style>
<body>
    <div id="corpo">
        <div id="camera"></div>
        <div id="tela">
            <div id="alinhar">
                <a href="site2.html">
                <div id="on">
                    <p id="pon"></p>
                    <div id="onimg">
                        <img id="imgpure" src="ligartrue2.png" alt="botão de desligar">
                    </div>
                </div>
                        </a>
            </div>
       
    </div>
    </div>
        
</body>
</html>