<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidade</title>
    <style>
        :root{
    --cor1: #DD4586;
    --cor2: #F44D71;
    --cor3: #FD5465;
    --cor4: #FE6659;
    --cor5: #FE7350;
    --cor6: #FF8941;
}
        img{
            width: 100%;
            height: 100%;
        }
        p{
            border-radius: 10px;
            font-weight: bold;
            color: white;
            background: linear-gradient(to right, var(--cor1), var(--cor2), var(--cor3), var(--cor4), var(--cor5), var(--cor6));
            width: 100px;
            text-align: center;
            position: relative;
            left: 650px;
            top: 60px;
        }
        a{
            text-decoration: none;
        }

    </style>
</head>
<body>
    <img src="Captura de tela 2023-10-21 153235.png" alt="captura de tela">
    <a href="informacao.html">
        <p>Voltar</p>
    </a>
</body>
</html>