<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projeto 2</title>
    <style>
        @media screen and (max-width:800px){
            .artigo{
                margin: auto;
            }  
        }
        @media screen and (max-width:800px){
            .imgs{
                margin: auto;
                width: 100%;
                /*width: 464px;*/
            }  
        }
        @media screen and (max-width:800px){
            .video{
               width: 100%;
            }  
        }
        body{
            background-color: #CCCCCC;
        }
        article{
            background-color: white;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 0px 10px 10px 10px;
            margin-left: 300px;
            margin-right: 300px;
        }
        .hjogos{
            color: #4D4D4D; 
        }
        .pjogos{
            text-indent: 5px;
            text-align: center;
            text-align: justify;
        }
        .ap{
            font-weight: bold;
            color: black;
            text-decoration: none;
        }
        .ap:hover{
            text-decoration: underline;
            color: blueviolet;
        }
        .imgs{
            width: 70%;
            border-radius: 10px;
        }
        .video{
            width: 70%;
            padding-top: 5px;
            border-radius: 10px;
        }
        #voltar{
            text-decoration: none;
            text-align: center;
            font-weight: bold;
            color: black;
        }
        #voltar:hover{
            text-decoration: underline;
            color: blueviolet;
        }
    </style>
</head>
<body id="jogos">
    <header>
        <article class="artigo">
        <h1 class="hjogos">Deadbolt</h1>
            <p class="pjogos"><a href="https://en.wikipedia.org/wiki/Deadbolt_(video_game)" target="_blank" class="ap">DEADBOLT</a> foi desenvolvido pelos mesmos desenvolvedores de Risk of Rain, ele é um híbrido de ação secreta extremamente desafiador que permite que você assuma o controle do ceifador para acabar com o recente levante de mortos-vivos.</p>
            <img class="imgs" src="deadbolt.png" alt="Deadbolt image">
            <iframe class="video" width="460" height="215" src="https://www.youtube.com/embed/PGUqv6ftYeo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h1 class="hjogos">Undertale</h1>
            <p class="pjogos">Por mais absurdo que pareça este jogo foi feito por uma pessoa só, o Toby Fox, também conhecido como Gênio Supremo do Universo, fez Undertale inteiro sozinho: roteiro, programação, trilha sonora e design, com algumas artes adicionais por Temmie Chang. Tudo isso em um período de quase 3 anos!</p>
            <img class="imgs" src="undertale.png" alt="undertale image">
            <iframe class="video" width="460" height="215" src="https://www.youtube.com/embed/oRN6341NB7Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h1 class="hjogos">Katana zero</h1>
            <p class="pjogos">Katana ZERO é um estiloso jogo de plataforma e ação neo-noir em uma velocidade eletrizante e combates com morte instantânea. Ataque, corra e manipule o tempo para desvendar seu passado em meio a acrobacias espetacularmente brutais.</p>
            <img class="imgs" src="katana-zero.png" alt="katana-zero image">
            <iframe class="video" width="460" height="215" src="https://www.youtube.com/embed/uo2FOBnt11o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <a href="projeto2.html" id="voltar"><p>&#x1F519;Voltar para o menu</p></a>
        </article>
        
    </header>
    
</body>
</html>