<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projeto 2</title>
    <style>
        @media screen and (max-width:800px){
            .tuto{
                width: 90%;
                margin: auto;
            }
            
        }
        @media screen and (max-width:800px){
            .artigo2{
                margin: auto;
            }
            
        }
        body{
            background-color: #CCCCCC;
        }
        #cabeca{
            background-color: #4D4D4D;
            margin-bottom: 10px;
            border-top-right-radius: 20px;
        }
        article{
            background-color: #808080;
            margin-right: 300px;
            margin-left: 300px;
            text-align: center;
            border-radius: 0px 10px 10px 10px;
        }
        .htuto{
            color: #808080;
        }
        #forum{
            text-align: left;
            text-indent: 10px;
            text-decoration: none;
            color: white;
            font-weight: bold;

        }
        #link{
            text-align: left;
            text-indent: 10px;
            padding-bottom: 10px;
        }
        #forum:hover{
            text-decoration: underline;
            color: blueviolet;
            width: 10px;
        }
        .tuto{
            font-weight: bold;
            border-radius: 10px;
        }
    
        #voltar{
            text-decoration: none;
            text-align: center;
            font-weight: bold;
            color: white;
            font-size: 1.5em;
        }
        #voltar:hover{
            text-decoration: underline;
            color: blueviolet;
        }
    </style>
</head>
<body>
    <header>
        <article class="artigo2">
            <div id="cabeca">
                <h1 class="htuto">Tutoriais recomendados</h1>
                <div id="link"><a id="forum" href="https://gamemaker.io/pt-BR?utm_source=google&utm_medium=cpc&utm_campaign=US%20-%20Search%20-%20EN%20-%20Generic&gclid=Cj0KCQjwn_OlBhDhARIsAG2y6zN2dcFeMeTq9a1IetxTZhjULRVOV1ldsD3isFGEQ2-W5A39NdWdDJQaAmxHEALw_wcB" target="_blank">Site oficial</a></div>
            </div>
            <iframe class="tuto" width="560" height="315" src="https://www.youtube.com/embed/ypo83R7sIg0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p></p>
            <iframe class="tuto" width="560" height="315" src="https://www.youtube.com/embed/uKHLJjD0u_o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p></p>
            <a href="projeto2.html" id="voltar">
                <p>&#x1F519;Voltar</p>
            </a>
            
        </article>
    </header>
</body>
</html>