<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link de todos os projetos</title>
    <style>
        body{
            background-color: rgb(19, 17, 17);
        }
        nav{
            margin: auto;
            text-align: center;
            background-color: gray;
            width: 600px;
            border-radius: 10px;
        }
        #maconha{
            color:lawngreen;
            font-weight: bold;
        }
        #Gamemaker{
            color: lightgray;
        }
        #Celular{
            color: black;
        }
        #link{
            color: lightskyblue;
        }
        a{
            color: black;
            font-size: 25px;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }    
    </style>
</head>
<body>
    <nav>
    <a href="primeiro_projeto(maconha)/meuprímeiro.html" id="maconha"  target="_blank"><p>&#x1F449; projeto 1 (Site da maconha)&#x1F6AC;</p></a>
    <a id="Gamemaker" href="projeto_2(gamemaker)/projeto2.html" target="_blank"><p >&#x1F449; projeto 2 (Gamemaker) &#x1F3AE;</p></a>
    <a href="projeto_3(phone)/site2.html" target="_blank"><p id="Celular">&#x1F449; projeto 3 (Celular) &#x1F4F1;</p></a>
    <a href="testelink/testedelink.html"><p id="link">&#x1F449;Teste de link 	&#x1F517; </p></a>
</nav>
</body>
</html>